AWS_ACCESS_KEY_ID="Modificar"
AWS_SECRET_ACCESS_KEY="Modificar"
AWS_REGION="Modificar"
URL_API_DICIONARIO=Modificar
NOME_CSA="Modificar"
NOME_RESPONSAVEL="Modificar"
EMAIL_CSA="Modificar"
SES_SENDER="Modificar"
